<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/macklib/index.css">
    <title>Macklib</title>
</head>
<body>
    <div class="navbar2 navbar2-color3 navbar-md">
        <div >
            <h1 class="siteTitle text-colordark font-secondary fontSize-xl">Macklib</h1>
            <div class="navbar-row">
                <p class="text-colordark">A CSS library</p>
                <p class="text-colordark">A CSS library</p>
                <p class="text-colordark">A CSS library</p>
            </div>
        </div>
    </div>
    <div class="card2-horizontal-xl">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card2-horizontal-lg">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card2-horizontal-md">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card2-horizontal-sm">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="card2-vertical-xl">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
    </div>
    <br>
    <div class="card2-vertical-lg">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>

    </div>
    <br>
    <div class="card2-vertical-md">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
    </div>
    <br>
    <div class="card2-vertical-sm">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="cardTopic">
                    <h3>lalala:</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
    </div>
    <br>   
    <div class="card1-horizontal-xl">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
        </div>
    </div>
    <br>
    <div class="card1-horizontal-lg">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
        </div>
    </div>
    <br>
    <div class="card1-horizontal-md">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
        </div>
    </div>
    <br>
    <div class="card1-horizontal-sm">
        <h2 class="cardTitle">Paisagem</h2>
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
        </div>
    </div>
    <br>
    <div class="card1-vertical-xl">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
    </div>
    <br>
    <div class="card1-vertical-lg">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>

    </div>
    <br>
    <div class="card1-vertical-md">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
    </div>
    <br>
    <div class="card1-vertical-sm">
        <h2 class="cardTitle">Paisagem</h2>
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
    </div>
    <div class="card2-horizontal-xl">
        <div class="cardBody">
            <img src="https://www.democrart.com.br/cdn/shop/products/quadros-democrart-gustavo-jacob-ondas-paisagem-de-baixa-luz-beleza-incontavel-galeria-de-arte-obras-de-arte_7ba14f0d-e0e9-4dc2-adc0-2121e3fa734e.jpg?v=1528209171&width=250" alt="Paisagem">
            <div class="cardContent">
                <h2>Paisagem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis delectus eius facere. Quibusdam fugit ducimus, minima voluptates iusto, in, eos dolores explicabo odio ratione non sint! In quae, est quis eius voluptas magnam, recusandae voluptatem illo iure et consequatur.</p>
                <button>Button</button>
            </div>
        </div>
    </div>
    <br>   
</html>
</body>
